.pe-imgageareaselect-border1 {
	background: url("#{resource['primefaces-extensions:imageareaselect/border-v.gif']}") repeat-y left top;
}

.pe-imgageareaselect-border2 {
    background: url("#{resource['primefaces-extensions:imageareaselect/border-h.gif']}") repeat-x left top;
}

.pe-imgageareaselect-border3 {
    background: url("#{resource['primefaces-extensions:imageareaselect/border-v.gif']}") repeat-y right top;
}

.pe-imgageareaselect-border4 {
    background: url("#{resource['primefaces-extensions:imageareaselect/border-h.gif']}") repeat-x left bottom;
}

.pe-imgageareaselect-border1, .pe-imgageareaselect-border2,
.pe-imgageareaselect-border3, .pe-imgageareaselect-border4 {
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.pe-imgageareaselect-handle {
    background-color: #fff;
    border: solid 1px #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.pe-imgageareaselect-outer {
    border-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.pe-imgageareaselect-selection {
}