<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>master-pom</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>primefaces-extensions</artifactId>
    <packaging>jar</packaging>
    <version>6.1.0-SNAPSHOT</version>
    <name>primefaces-extensions</name>
    <description>
        <![CDATA[PrimeFaces Extensions Project for Maven.]]>
    </description>

    <scm>
        <connection>scm:git:git@github.com:primefaces-extensions/core.git</connection>
        <developerConnection>scm:git:git@github.com:primefaces-extensions/core.git</developerConnection>
        <url>https://github.com/primefaces-extensions/core</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                    <excludes>
                        <!-- Remove empty resource folders from JAR file. -->
                        <!-- These are folders whose resources are merged into one big CSS and JS file. -->
                        <exclude>**/META-INF/resources/**/core/**</exclude>
                        <exclude>**/META-INF/resources/**/ckeditor/**</exclude>
                        <exclude>**/META-INF/resources/**/spotlight/**</exclude>
                        <exclude>**/META-INF/resources/**/dynaform/**</exclude>
                        <exclude>**/META-INF/resources/**/masterdetail/**</exclude>
                        <exclude>**/META-INF/resources/**/imagerotateandresize/**</exclude>
                        <exclude>**/META-INF/resources/**/tristatecheckbox/**</exclude>
                        <exclude>**/META-INF/resources/**/tristatemanycheckbox/**</exclude>
                        <exclude>**/META-INF/resources/**/gchart/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.primefaces.extensions</groupId>
                <artifactId>resources-optimizer-maven-plugin</artifactId>
                <configuration>
                    <resourcesSets>
                        <resourcesSet>
                            <includes>
                                <include>blockui/**</include>
                                <include>imageareaselect/**</include>
                                <include>layout/**</include>
                                <include>timepicker/**</include>
                                <include>tooltip/**</include>
                                <include>waypoint/**</include>
                                <include>timeline/**</include>
                                <include>fluidgrid/**</include>
                                <include>qrcode/**</include>
                                <include>analogclock/**</include>
                                <include>timer/**</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <inputDir>${resources.dir.compressed}</inputDir>
                                    <subDirMode>true</subDirMode>
                                    <withoutCompress>${withoutCompress}</withoutCompress>
                                </aggregation>
                            </aggregations>
                        </resourcesSet>
                        <resourcesSet>
                            <includes>
                                <include>dynaform/dynaform.css</include>
                                <include>masterdetail/masterdetail.css</include>
                                <include>gchart/gchart.css</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <inputDir>${resources.dir.compressed}</inputDir>
                                    <outputFile>${resources.dir.compressed}/primefaces-extensions.css</outputFile>
                                    <withoutCompress>${withoutCompress}</withoutCompress>
                                </aggregation>
                            </aggregations>
                        </resourcesSet>
                        <resourcesSet>
                            <includes>
                                <include>core/core.js</include>
                                <include>spotlight/spotlight.js</include>
                                <include>ckeditor/widget.js</include>
                                <include>dynaform/dynaform.js</include>
                                <include>imagerotateandresize/imagerotateandresize.js</include>
                                <include>tristatecheckbox/tristatecheckbox.js</include>
                                <include>tristatemanycheckbox/tristatemanycheckbox.js</include>
                                <include>gchart/gchart.js</include>
                            </includes>
                            <aggregations>
                                <aggregation>
                                    <inputDir>${resources.dir.compressed}</inputDir>
                                    <outputFile>${resources.dir.compressed}/primefaces-extensions.js</outputFile>
                                    <withoutCompress>${withoutCompress}</withoutCompress>
                                </aggregation>
                            </aggregations>
                        </resourcesSet>
                    </resourcesSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Java API's -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
        </dependency>

        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

        <!-- Component dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- Exporter dependencies-->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <sourceMap.outputDir>${project.basedir}/src/sourcemap/${project.version}/</sourceMap.outputDir>
        <sourceMap.sourceMapRoot>https://raw.githubusercontent.com/primefaces-extensions/core/master/src/sourcemap/${project.version}/</sourceMap.sourceMapRoot>
    </properties>
</project>
